{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [

        {
            "name": "Run test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": ["-R","./pretrained/model_best.pth.tar","-i","test1.png"]
        },
        {
            "name": "Run model training",
            "type": "python",
            "request": "launch", 
            "program": "main.py",
            "console": "integratedTerminal",                                    
        }
    ]
}